<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        .elemento1{
            background-color: #ad6b5a;
            height: 200px;
            width: 70%;
            border:  15px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .elemento2{
         
            background-color: #ffff;
            height: 100px;
            width: 500px;
            border:  10px solid rgb(13, 13, 85);
            
        }
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            text-align: center;
            font-weight: bold;
        }
        .elemento3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;


        }
        .elemento4{
            background-color: blue;
            height: 30px;
            width: 70%;

        }
        .elemento5{
            background-color: blueviolet;
            height: 30px;
            width: 50%;

        }
        .elemento6{
            background-color: green;
            height: 30px;
            width: 60%;

        }
        .elemento7{
            background-color: yellow;
            height: 30px;
            width: 55%;

        }
        .elemento8{
            display: flex;
            flex-direction:row;
            margin-top: 227px;
        }
        .elemento9{
            background-color: red;
            height: 30px;
            width: 55%;

        }
        .elemento10{
            background-color: rgb(7, 97, 104);
            height: 30px;
            width: 45%;

        }   .elemento11{
            background-color: rgb(115, 255, 0);
            height: 30px;
            width: 55%;

        }







    </style>
</head>
<body>
    <div class="elemento1">
        <div class="elemento2">
            <br>
            <p>Eu sou um parágrafo com um texto bem legal!</p>
        </div>
    </div>

    <div class="elemento3">
        <div class="elemento4"></div>
        <div class="elemento5"></div>
        <div class="elemento6"></div>
        <div class="elemento7"></div>
    </div>

    <div class="elemento8">
        <div class="elemento9"></div>
        <div class="elemento10"></div>
        <div class="elemento11"></div>
    </div>
    
    
</body>
</html>