<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 3</title>
    <style>
      body {
        background-color: #a4a6a5;
      }
      .elemento1 {
        background-color: #ffff;
        height: 500px;
        width: 50vw;
        border: 10px dotted black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .elemento2{
          background-color: yellow;
          height: 50px;
          width: 30%;
      }
      .elemento3{
          background-color: rgb(255, 115, 0);
          height: 100px;
          width: 30%;
      }
      .elemento4{
        background-color: rgb(115, 255, 0);
        color: #fff;
        font-size: 30px;
        padding: 50px;
        margin: 50px 50px;
          

      }
    </style>
  
  </head>
  <body>
    <div class="elemento1">
      <div class="elemento2"></div>
      <div class="elemento3"></div>
      <div class="elemento4">Tem um texto aqui!</div>
    </div>
  </body>
</html>
